.header__main--style {
  background: #fafafa;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.dropdown-item {
  border: 1px solid #413c7e;
  border-radius: 4px;
}
.slider__section {
  padding-bottom: 8rem;
}
.news__figure--cards {
  .thumbnail {
    background-color: #413c7e;
    border-radius: 4.5rem;
    margin-right: 2rem;
    margin-top: -15rem;
    margin-left: -5rem;
    overflow: hidden;
    transform: skew(-15deg, 15deg);
    img {
      transform: skew(15deg, -15deg);
    }
    padding: 2rem;
  }
  .rects {
    position: absolute;
    bottom: 29rem;
    right: 12rem;
    z-index: 1;
    transform: skewX(15deg);
    &--big {
      position: absolute;
      background: rgba(208, 198, 216, 0.2);
      border-radius: 24px;
      transform: rotate(54.03deg);
      right: 3rem;
      padding: 5rem;
      top: 9rem;
    }
    &--middle {
      position: absolute;
      background: rgba(208, 198, 216, 0.2);
      border-radius: 12px;
      transform: rotate(54.03deg);
      top: 19.5rem;
      right: 10rem;
      padding: 3rem;
    }
    &--small {
      position: absolute;
      background: rgba(208, 198, 216, 0.2);
      border-radius: 12px;
      transform: rotate(54.03deg);
      top: 22.5rem;
      right: 18rem;
      padding: 1.5rem;
    }
  }

  .caption {
    background: linear-gradient(
      142.76deg,
      rgba(176, 67, 135, 0.8) 17.88%,
      #413c7e 94.87%
    );
    border-radius: 56px;
    transform: skewX(-15deg);
    margin-top: -5rem;
    margin-right: -15rem;
    figcaption {
      margin-top: 14rem;
      margin-right: 20rem;
      padding: 6rem;
      transform: skewX(15deg);
      .register {
        background: #f0f2f5;
        border-radius: 4px;
        padding: 0.5rem 1rem 0.5rem 1rem;
        margin-right: 6rem;
        margin-top: 0rem;
        color: #413c7e;
        text-decoration: none;
      }
      p {
        margin-right: -1rem;
        margin-bottom: 7rem;
      }
      p,
      h5 {
        color: #ffffff;
        a {
          color: #ffffff;
          text-decoration: none;
        }
      }
    }
  }
  .navigator {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 0rem;
    position: absolute;
    right: 20.4rem;
    bottom: 3.3rem;
    transform: skewX(15deg);
    .right,
    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s ease-out;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
    .right {
      margin-left: 1rem;
    }
    .left {
      img {
        transform: rotate(180deg);
      }
    }
  }
  .markdown {
    margin-top: -6rem;
    background: rgba(65, 60, 126, 0.35);
    border-radius: calc(100 / 16) * 1rem;
  }
}

.goals__programs {
  .block {
    box-shadow: 0px 4px 10px rgba(211, 211, 211, 0.18);
    border-radius: 16px;
    background: #ffffff;
    transition: background 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    &:hover {
      background: linear-gradient(
        116.13deg,
        rgba(176, 67, 135, 0.8) 9.35%,
        rgba(65, 60, 126, 0.92) 118.21%
      );
      box-shadow: 0px 8px 20px rgba(84, 79, 143, 0.25);
      border-radius: 16px;
      h6 {
        color: #ffffff;
      }
      img {
        background: rgba(255, 255, 255, 0.21);
        border-radius: 8px;
      }
    }
    img {
      background: rgba(205, 80, 136, 0.2);
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    h6 {
      color: #544f8f;
    }
  }
  .block__down {
    box-shadow: 0px 4px 10px rgba(211, 211, 211, 0.18);
    border-radius: 16px;
    background: #ffffff;
    transition: 2s;
    &:hover {
      background: linear-gradient(
        116.13deg,
        rgba(176, 67, 135, 0.8) 9.35%,
        rgba(65, 60, 126, 0.92) 118.21%
      );
      box-shadow: 0px 8px 20px rgba(84, 79, 143, 0.25);
      border-radius: 16px;
    }
  }
}

.text__underline {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
  padding-bottom: 1rem;
  &:after {
    position: absolute;
    content: "";
    height: 2px;
    bottom: -4px;
    right: 0;
    width: 50%;
    background: #413c7e;
  }
}
.background__rectangle {
  position: absolute;
  top: 84rem;
  left: -14rem;
  &--big {
    background: linear-gradient(146.37deg, #b482b5 14.33%, #9c9bc2 80.03%);
    opacity: 0.35;
    border-radius: 32px;
    transform: rotate(42.94deg);
    padding: 12rem;
  }
  &--small {
    position: absolute;
    left: 4rem;
    padding: 9rem;
    bottom: 16rem;
    background: linear-gradient(131.52deg, #e8b7cd 11.11%, #b482b5 91.74%);
    opacity: 0.35;
    border-radius: 2rem;
    transform: rotate(134.17deg);
  }
}

.bg__talent {
  padding: 10rem;
  background: linear-gradient(
    112.61deg,
    rgba(176, 67, 135, 0.891) -3.4%,
    rgba(65, 60, 126, 0.81) 54.59%
  );
  border-radius: 32px;
  transform: matrix(1, 0.08, -0.08, 1, 0, 0);
}

.shiraz__talent--section {
  .talent__button {
    background: #413c7e;
    border-radius: 4px;
    margin-right: 17rem;
  }
}

.pastCourse__section {
  background: linear-gradient(
      180deg,
      #efefef 3.82%,
      rgba(250, 250, 250, 0) 100%
    ),
    linear-gradient(97.91deg, #b04387 5.35%, rgba(65, 60, 126, 0.77) 87.74%);
  .pastCourse__button {
    background: #413c7e;
    border-radius: 4px;
  }
  .pastCourse__content {
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(187, 187, 187, 0.18);
    border-radius: 16px;
    .pastCourse__image {
      padding: 1rem;
    }
    &:hover {
      .pastCourse__image {
        background: linear-gradient(
          90.83deg,
          rgba(176, 67, 135, 0) 5.83%,
          #b04387 84.03%
        );
        border-radius: 0px 16px 16px 0px;
        padding: 1rem;
        img {
          border-radius: 0px 16px 16px 0px;
          width: 10rem;
          height: 14rem;
        }
      }
    }
    img {
      width: 10rem;
      height: 14rem;
    }
  }
}
